<!DOCTYPE html>
<html lang="ar">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <title>مجمع كاش</title>
  <link rel="stylesheet" href="./style/config.css">
  <link rel="stylesheet" href="./style/header.css">
  <link rel="stylesheet" href="./style/media.css">
  <link rel="stylesheet" href="./style/article.css">
</head>
<body dir=rtl >
  <header>
    <nav>
      <h1>مجمع كاش</h1>
      <div id="ham" onclick="toggleMenu()">
        <span></span>
        <span></span>
        <span></span>
      </div>
      <ul id="scbig">
        <li class="active">الصفحة الرئيسية</li>
        <li class="whatsapp">تواصل معنا واتساب</li>
        <li class="maps">موقع المتجر على خرائط Google</li>
      </ul>
      <ul id="scall">
        <li class="active">الصفحة الرئيسية</li>
        <li class="whatsapp">تواصل معنا واتساب</li>
        <li class="maps">موقع المتجر على خرائط Google</li>
      </ul>
    </nav>
  </header>
  <div class="margin"></div>
  <section class="special-title">
    <h1>راحة المشتري</h1>
    <p>نوفر خدمة الشراء بالتقسيط للأجهزة الكهربائية</p>
  </section>
  <main id="main"></main>
  <hr>
  <script src="./script/main.js"></script>
</body>
</html>
